[gd_scene load_steps=4 format=3 uid="uid://bbi2mk0wlippj"]

[ext_resource type="Texture2D" uid="uid://bxaowxoqyyjp5" path="res://assets/game/ui/Sprite sheets/basic_ui_sprites.png" id="1_am6vt"]
[ext_resource type="FontFile" uid="uid://cxyj580jgoqho" path="res://assets/game/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_kjian"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17df2"]
atlas = ExtResource("1_am6vt")
region = Rect2(519, 136, 18, 17)

[node name="InteractableLabelComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_17df2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_kjian")
theme_override_font_sizes/font_size = 8
text = "E"
