[gd_scene load_steps=2 format=3 uid="uid://x26j6nr7ppnm"]

[ext_resource type="Script" uid="uid://b4do0wacmbyd7" path="res://scenes/components/collectible_component.gd" id="1_i4nyu"]

[node name="CollectibleComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_i4nyu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
