[gd_scene load_steps=5 format=3 uid="uid://dg4rwip6aoqno"]

[ext_resource type="Texture2D" uid="uid://dv8uu45yytusq" path="res://assets/game/objects/basic_grass.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://x26j6nr7ppnm" path="res://scenes/components/collectible_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5rqd"]
radius = 8.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_e2a05")]
collectible_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_s5rqd")
debug_color = Color(0.30118, 0.615014, 0.371746, 0.42)
