[gd_scene load_steps=5 format=3 uid="uid://bm87bijk6s4ws"]

[ext_resource type="Theme" uid="uid://iob6lua1ybid" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://b56ndbaepov2v" path="res://scenes/ui/emotes_panel.tscn" id="2_gkbp4"]
[ext_resource type="PackedScene" uid="uid://htp6bffr0eo3" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]
[ext_resource type="PackedScene" uid="uid://dw40q4qgjh3x6" path="res://scenes/ui/inventory_panel.tscn" id="3_gkbp4"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_gkbp4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_gkbp4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
