[gd_scene load_steps=9 format=3 uid="uid://cwd6lr8buh6r"]

[ext_resource type="Shader" uid="uid://qmphwskfkr25" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://boj2oru4cncfl" path="res://assets/game/characters/basic_character_sprites.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://cn5pcupbx270e" path="res://scenes/components/interactable_component.tscn" id="3_g6y3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.382595, 0.573647, 0.993869, 1)
shader_parameter/replace_1 = Color(0, 0, 0.537255, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6y3g"]
radius = 17.0

[node name="Guide" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yvxhl")
sprite_frames = SubResource("SpriteFrames_xo3ut")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("3_g6y3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_g6y3g")
